{
  "name": "sinly-18b0-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspace @sinly/shared && npm run build --workspace @sinly/db && npm run build --workspace @sinly/api && npm run build --workspace @sinly/web",
    "db:check": "npm run check --workspace @sinly/db",
    "db:migrate": "npm run migrate --workspace @sinly/db",
    "dev": "npm run dev --workspace @sinly/api",
    "lint": "eslint .",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "start": "npm run start --workspace @sinly/api"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/node": "^22.10.7",
    "eslint": "^9.18.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
