{
  "name": "@sinly/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "@sinly/config": "file:../../packages/config",
    "@sinly/db": "file:../../packages/db",
    "@sinly/shared": "file:../../packages/shared",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "helmet": "^8.0.0"
  },
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "tsx": "^4.19.2"
  }
}
